<html>
    <head>
        <title>CBK</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="js/script.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <main id="main">
<div class="background">
  <nav>
    <div class="navWrapper">
      <a href="" id="logo"><b>CBK</b></a>

     </div>
  </nav>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style>
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;

    font-size: 2.5rem; 
    text-align: center;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}





@media (orientation: portrait){
  #overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 4rem;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}

.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
}
</style>
<script type='text/javascript'>
$(function(){
    var overlay = $('<div id="overlay"></div>');
    overlay.show();
    overlay.appendTo(document.body);
      $('.popup').show();
      $('.close').click(function(){
      $('.popup').hide();
    overlay.appendTo(document.body).remove();
    return false;
});




      $('.x').click(function(){
      $('.popup').hide();
      overlay.appendTo(document.body).remove();
        return false;
      });
    }
);
</script>

<div class='popup'>
  <div class='cnt223'>
    <h1 style="text-align: center; margin: auto; margin-right: auto;">Update! </h1>
    <p>
      <br><br><b>FAQ</b><a href="faq.html"> hier</a> finden!
      <br>
      <b>Partner</b><a href="partner.html"> hier</a> finden!
      <br>
      <b>Updates</b><a href="updates.html"> hier</a> finden!
    <br/>
    <br/>
    <a href='' class='close'>Okay<br><br></a>
    </p>
  </div>
</div>


  <div class="header">
    <div class="headerWrapper">
      <h6 id="welc">Willkommen zur</h6>
      <h1 class="center">CBK</h1>
      <h1 class="center">HOMEPAGE</h1>
      
<a href="#about" class="arrow-wave ">
  <span></span>
  <span></span>
  <span></span>
</a>

      <div class="circle blue"></div>
      <div class="square red"></div>
      <div class="triangle green"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 177.893 177.893"><defs><style>.a{fill:url(#a);}.b{filter:url(#b);}</style><linearGradient id="a" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#3dbed5"/><stop offset="1" stop-color="#3dd55a"/></linearGradient><filter id="b" x="0" y="0" width="177.893" height="177.893" filterUnits="userSpaceOnUse"><feOffset dx="3" dy="3" input="SourceAlpha"/><feGaussianBlur stdDeviation="7.5" result="c"/><feFlood flood-color="#3dd55a" flood-opacity="0.396"/><feComposite operator="in" in2="c"/><feComposite in="SourceGraphic"/></filter></defs><g class="b" transform="matrix(1, 0, 0, 1, 0, 0)"><path class="a" d="M136.727,21104.928l-50.222,100h100Z" transform="translate(-8978.23 -19029.24) rotate(-25)"/></g></svg></div>
      <div class="circle orange"></div>
      
    </div>
  </div>
</div>
<hr>
<br>
<br>
<div>
  <h2 id="about">ÜBER UNS</h2>
  <p id="ab-p">CBK wird derzeit von einer Person programmiert.<br>Das ganze Team kann man sich <a href="html/staff.html" style="text-decoration: none; color: #272727;"><u>hier</u></a> ansehen.</p>
  <img src="img/logo.jpg" class="img" draggable="false">
</div>

<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<div class="section services" id="cards">
  <div class="sectionWrapper">


    <h2 id="of">ÜBER CBK</h2>
    <p class="description" id="desc" style="text-align: center; margin-bottom: 70px; line-height: 50px; color: black;">CBK ist immernoch in der Beta phase.<br>Wir versuchen die Commands meist täglich Upzudaten.</p>
    <div class="square blue"></div>
    <div class="grid">
      <!-- TEAM -->
      <div class="card">
        <h3 id="h3">Team</h3>
        <p id="p">Du kannst unser team <a href="staff.html" style="text-decoration: none; color: lightgray"><u>hier</u></a> finden.</p>
      </div> 
      <!-- QNA -->
      <div class="card" id="faq">
        <h3 id="h3">QnA</h3>
        <p id="p">Fragen die häufig gefragt werden wurden <a href="faq.html" style="text-decoration: none; color: lightgray"><u>hier</u></a> beantwortet.</p>
      </div>
      <!-- PARTNER -->
      <div class="card">
        <h3 id="h3">Partner</h3>
        <p id="p">Unsere Partner kann man <a href="partner.html" style="text-decoration: none; color: lightgray"><u>hier</u></a> sehen.</p>
      </div>
      <!-- SUPPORT -->
      <div class="card" id="sup">
        <h3 id="h3">Support</h3>
        <p id="p">Unser Support ist immer erreichbar in unserer <a href="https://chat.whatsapp.com/Hwmb9myD0NPDHiCUTYxchM" style="text-decoration: none; color: limegreen"><u>Whatsapp Gruppe</u></a>.</p>
      </div>
    </div>
  </div>
</div>
<!--<footer>
  <h6 class="ip"style="text-align: center; color: black; font-weight: bold;">Deine IP adresse: <span id="ip"></span></h6>
</footer>-->
</main>
</html>
